<h2>Show story</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @story.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @story.description %>
  </li>

  <li>
    <strong>Estimate:</strong>
    <%= @story.estimate %>
  </li>

</ul>

<%= if @current_user do %>
  Welcome, <%= @current_user.id %>
  <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
<% else %>
  <a class="btn btn-primary btn-lg" href="/auth/github">
        <i class="fa fa-github"></i>
        Sign in with GitHub
      </a>
<% end %>
<%= link "Edit", to: story_path(@conn, :edit, @story) %>
<%= link "Back", to: story_path(@conn, :index) %>
